{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 271.1719970703125,
      "y": 25.4849853515625,
      "text": "Android Service 发展历程",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 35,
      "version": 13,
      "versionNonce": 527815916,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878172808,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Android Service 发展历程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 271.1719970703125,
      "y": 65.4849853515625,
      "text": "Android 5 ~ 16 后台服务演进",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 23,
      "version": 13,
      "versionNonce": 1648645996,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878172808,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Android 5 ~ 16 后台服务演进",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "id": "service-types-box",
      "x": 50,
      "y": 120,
      "width": 300,
      "height": 180,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 466810068,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "service-types-title",
      "x": 152.14892578125,
      "y": 137.74917602539062,
      "text": "Service 三大类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "version": 75,
      "versionNonce": 1595551340,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878062993,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Service 三大类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bg-service",
      "x": 70,
      "y": 180,
      "width": 120,
      "height": 50,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 281360980,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bg-service-text",
      "x": 82.14892578125,
      "y": 197.06341552734375,
      "text": "后台服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "version": 74,
      "versionNonce": 790724844,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878062993,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "后台服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bind-service",
      "x": 210,
      "y": 180,
      "width": 120,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 173199316,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bind-service-text",
      "x": 222.14892578125,
      "y": 197.06341552734375,
      "text": "绑定服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "version": 74,
      "versionNonce": 1469743980,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878062993,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "绑定服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fg-service",
      "x": 139.77142333984375,
      "y": 240.22857666015625,
      "width": 120,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 32,
      "versionNonce": 1331123180,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878050902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fg-service-text",
      "x": 152.37750244140625,
      "y": 257.5205993652344,
      "text": "前台服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "version": 45,
      "versionNonce": 1053767148,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878062993,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "前台服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lifecycle-box",
      "x": 400,
      "y": 120,
      "width": 350,
      "height": 180,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1490545364,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lifecycle-title",
      "x": 428.13385009765625,
      "y": 139.74493408203125,
      "text": "onStartCommand 返回值",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 23,
      "version": 64,
      "versionNonce": 299305196,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878045493,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "onStartCommand 返回值",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "id": "not-sticky",
      "x": 420,
      "y": 180,
      "width": 310,
      "height": 35,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 230387796,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "not-sticky-text",
      "x": 428.13385009765625,
      "y": 191.74493408203125,
      "text": "START_NOT_STICKY - 不重启服务",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 18,
      "version": 64,
      "versionNonce": 1516178284,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878045493,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "START_NOT_STICKY - 不重启服务",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "sticky",
      "x": 420,
      "y": 220,
      "width": 310,
      "height": 35,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 923944404,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sticky-text",
      "x": 428.13385009765625,
      "y": 231.516357421875,
      "text": "START_STICKY - 重启但无 Intent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 18,
      "version": 65,
      "versionNonce": 130203116,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878045493,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "START_STICKY - 重启但无 Intent",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "redeliver",
      "x": 420,
      "y": 260,
      "width": 310,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 166882132,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "redeliver-text",
      "x": 428.13385009765625,
      "y": 271.516357421875,
      "text": "START_REDELIVER_INTENT - 带 Intent 重启",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "version": 65,
      "versionNonce": 1661739116,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878045493,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "START_REDELIVER_INTENT - 带 Intent 重启",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "line",
      "id": "timeline-line",
      "x": 100,
      "y": 350,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "strokeColor": "#374151",
      "strokeWidth": 3,
      "roughness": 1,
      "version": 2,
      "versionNonce": 682746068,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "timeline-title",
      "x": 500,
      "y": 320,
      "text": "版本演进时间线",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "version": 2,
      "versionNonce": 1551386220,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "版本演进时间线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "android5-node",
      "x": 120,
      "y": 335,
      "width": 30,
      "height": 30,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 2061936212,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "android5-label",
      "x": 135,
      "y": 375,
      "text": "Android 5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "version": 2,
      "versionNonce": 150771948,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Android 5",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "android5-detail",
      "x": 50,
      "y": 400,
      "width": 170,
      "height": 90,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 90618836,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "android5-detail-text",
      "x": 66.2006607055664,
      "y": 413.314453125,
      "text": "隐式 Intent 启动服务\n会抛出异常\n需设置 setPackage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.7679443359375,
      "height": 60,
      "version": 75,
      "versionNonce": 1419988204,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878143678,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "隐式 Intent 启动服务\n会抛出异常\n需设置 setPackage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "android8-node",
      "x": 400,
      "y": 335,
      "width": 30,
      "height": 30,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1112023380,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "android8-label",
      "x": 415,
      "y": 375,
      "text": "Android 8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "version": 2,
      "versionNonce": 2126794220,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Android 8",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "android8-detail",
      "x": 330,
      "y": 400,
      "width": 170,
      "height": 110,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2028000980,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "android8-detail-text",
      "x": 360.70953369140625,
      "y": 415.58343505859375,
      "text": "后台服务限制\n后台应用只能运行\n几分钟服务\n超时后会被停止",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 80,
      "version": 75,
      "versionNonce": 1510396372,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878140475,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "后台服务限制\n后台应用只能运行\n几分钟服务\n超时后会被停止",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "android16-node",
      "x": 680,
      "y": 335,
      "width": 30,
      "height": 30,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 365354068,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "android16-label",
      "x": 695,
      "y": 375,
      "text": "Android 16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "version": 2,
      "versionNonce": 870499052,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Android 16",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "android16-detail",
      "x": 610,
      "y": 400,
      "width": 170,
      "height": 110,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 47198676,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "android16-detail-text",
      "x": 658.5668640136719,
      "y": 425.3275146484375,
      "text": "前台服务新要求\n必须显示通知\n用户可见的服务\n更严格的限制",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 60,
      "version": 125,
      "versionNonce": 1234763476,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878154875,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "前台服务新要求\n必须显示通知\n用户可见的服务\n更严格的限制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 150,
      "y": 350,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roughness": 1,
      "version": 2,
      "versionNonce": 2131941204,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 430,
      "y": 350,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roughness": 1,
      "version": 2,
      "versionNonce": 1369962476,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "foreground-def-box",
      "x": 50,
      "y": 550,
      "width": 380,
      "height": 130,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1666856684,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878110426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "foreground-def-title",
      "x": 167.145263671875,
      "y": 569.9713134765625,
      "text": "前台应用判定条件",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "version": 29,
      "versionNonce": 700242132,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878071238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "前台应用判定条件",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "foreground-def-content",
      "x": 168.7540594289701,
      "y": 607.5851440429688,
      "text": "1. 有可见的 Activity\n2. 有前台服务运行\n3. 被其他前台应用绑定",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "width": 161.5039825439453,
      "height": 60,
      "version": 147,
      "versionNonce": 1885603028,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878161287,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. 有可见的 Activity\n2. 有前台服务运行\n3. 被其他前台应用绑定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "summary-box",
      "x": 470,
      "y": 550,
      "width": 380,
      "height": 130,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1835265260,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772878020499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "summary-title",
      "x": 592.7672729492188,
      "y": 563.4349975585938,
      "text": "演进趋势总结",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "version": 22,
      "versionNonce": 194122324,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878156209,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "演进趋势总结",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "summary-content",
      "x": 603.1696166992188,
      "y": 604.9695434570312,
      "text": "后台限制越来越严格\n鼓励使用前台服务\n保护用户电池和性能",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 56.25,
      "version": 69,
      "versionNonce": 1648065492,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772878170443,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "后台限制越来越严格\n鼓励使用前台服务\n保护用户电池和性能",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}